# scriptorium-api

./: Dockerfile  README.md  build.gradle  notes.txt  settings.gradle  test-data.txt
src/main/java/com/example/scriptorium_api/: DocumentController.java  ScriptoriumApiApplication.java
src/main/java/com/example/scriptorium_api/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/scriptorium_api/controller/: DocumentController.java  PreflightController.java
src/main/java/com/example/scriptorium_api/dto/: DocumentResponse.java
src/main/java/com/example/scriptorium_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/scriptorium_api/model/: DocumentEntity.java
src/main/java/com/example/scriptorium_api/repository/: DocumentRepository.java
src/main/java/com/example/scriptorium_api/service/: DocumentService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/scriptorium_api/: ScriptoriumApiApplicationTests.java
src/test/resources/: application-test.yaml
